<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #e8e8e8;
            overflow: hidden;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: "roboto";
        }

        #header {
            display: flex;
            align-items: start;
            justify-content: space-between;
            padding: 16px;
        }

        a {
            color: #e8e8e8;
            padding: 10px;
            text-decoration: none;
            font-family: 'roboto';
        }

        a:hover {
            text-decoration: underline;
        }

        #main {
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #main>* {
            margin: 14px;
        }

        #footer {
            height: 100px;
        }

        #searchbar {
            border-radius: 100px;
            border: 1px solid #5f6368;
            padding-right: 12px;
            padding-left: 12px;
            width: 550px;
            height: 48px;
            z-index: 3;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #search-icon {
            padding-right: 2px;
            color: #e8e8e8;
        }

        #search {
            background-color: inherit;
            border: none;
            width: 100%;
            height: 100%;
            box-shadow: none;
            outline-width: 0;
            color: white;
            font-size: 18px;
        }

        #action-buttons>button {
            padding: 12px 14px 12px 14px;
            margin-left: 5px;
            margin-right: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #303134;
            border-color: #303134;
            color: #e8e8e8;
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="header">
        <div id="left">
            <a href="https://about.google">About</a>
            <a href="https://store.google.com">Store</a>
        </div>
        <div id="right">
            <a href="https://mail.google.com">Gmail</a>
            <a href="https://images.google.com">Images</a>
        </div>
    </div>
    <div id="main">
        <img src="logo.png" alt="Google Logo" width="315">
        <div id="searchbar">
            <span class="material-symbols-outlined" id="search-icon">
                search
            </span>
            <input type="text" id="search">
        </div>
        <div id="action-buttons">
            <button id="action-1">Google Search</button>
            <button id="action-2">I'm Feeling Lucky</button>
        </div>
    </div>
    <div id="footer">

    </div>
</body>

</html>